<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.6.8/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/iGaoWei/Dream-Msg/lib/dream-msg.min.js"></script>
    <script src="./js/login.js"></script>
</head>
<body>

<header></header>
<main>
    <div class="round"></div>
    <div class="loginPage">
        <div class="switchRegisterPage">
           <div class="switchRegisterPageContent">
               <div class="switchRegisterPageButton">
                   <h2>没有账号？</h2>
                   <p>点击下方链接注册账号</p>
                   <button id="switchRegisterPageButton">注册账号</button>
               </div>
           </div>
            <img src="img/login.svg" alt="" srcset="">
        </div>
        <div class="myFrom">
            <form action="#" class="signForm">
                <h2 class="title">登陆</h2>

                <label>
                    <input type="text" id="phoneNumber" placeholder="电话号码"/>
                </label>

                <label >
                    <input type="text" id="loginSMS" class="getSMSInput" placeholder="验证码"/>
                    <button type="button" id="getLoginSMSButton" class="getSMSButton">获取您的验证码</button>
                </label>

                <label>
                    <input type="password" id="loginPassword"  placeholder="您的密码"/>
                </label>
                <button type="button" id="loginButton" class="loginButton">登陆</button>

            </form>

        </div>

    </div>
<!--    -->
    <div class="registerPage">
        <div class="myFrom">
            <form action="#" class="signForm">
                <h2 class="title">注册</h2>

                <label>
                    <input type="text" id="registerPhone" placeholder="注册电话号码"/>
                </label>

                <label >
                    <input type="text" id="registerSMSCode"  class="getSMSInput" placeholder="验证码"/>
                    <button type="button" id="getRegisterSMSButton" class="getSMSButton">获取您的验证码</button>
                </label>

                <label>
                    <input type="password" id="registerPassword" placeholder="您的密码"/>
                </label>
                <label>
                    <input type="password" placeholder="请再次确认您的密码"/>
                </label>
                <button type="button" id="registerButton" class="loginButton">注册</button>

            </form>

        </div>
        <div class="switchLoginPageContent">
            <div class="switchRegisterPageContent">
                <div class="switchLoginPageButton">
                    <h2>注册成功或已有账号</h2>
                    <p>点击下方按钮登陆账号</p>
                    <button id="switchLoginPageButton">账号登陆</button>
                </div>
            </div>
            <img src="img/register.svg" alt="" srcset="">
        </div>

    </div>
</main>

<footer>

</footer>

</body>
</html>